# PUKO-Back

./: pom.xml  sonar-scanner.properties
.github/workflows/: master_puko-back.yml  sonarcloud.yml
src/main/java/edu/escuelaing/arsw/puko/: DataInitializer.java  PukoApplication.java
src/main/java/edu/escuelaing/arsw/puko/config/: BasicAuthSecurity.java  CustomFilter.java  Encryption.java  JWTGenerator.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/edu/escuelaing/arsw/puko/controller/: ApiController.java  ArticleController.java  AuctionController.java  GoogleAuthController.java  UserController.java  WebPubSubController.java
src/main/java/edu/escuelaing/arsw/puko/dto/: ArticleWithImageDTO.java  ArticleWithImagesDTO.java  AuctionCreateDTO.java  AuctionDTO.java  BidDTO.java  BidRankingDTO.java  EventBidDTO.java  ImageResponseDTO.java  UserDTO.java  UserTokenDTO.java
src/main/java/edu/escuelaing/arsw/puko/exception/: ArticleException.java  ArticleNotFoundException.java  AuctionException.java  AuctionNotFoundException.java  EventPublisherException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/edu/escuelaing/arsw/puko/model/: Article.java  Auction.java  AuctionEvent.java  Bid.java  ImageBlob.java  User.java
src/main/java/edu/escuelaing/arsw/puko/repository/: ArticleRepository.java  AuctionRepository.java  ImageBlobRepository.java  UserRepository.java
src/main/java/edu/escuelaing/arsw/puko/service/: ArticleService.java  AuctionEventPublisher.java  AuctionService.java  AzureBlobStorageService.java  CustomUserDetailsService.java  GoogleAuthService.java  UserService.java
src/main/resources/: application.properties  application.propertiesLOCAL
src/test/java/edu/escuelaing/arsw/puko/: PukoApplicationTest.java  PukoApplicationTests.java
src/test/java/edu/escuelaing/arsw/puko/config/: BasicAuthSecurityTest.java
src/test/java/edu/escuelaing/arsw/puko/controller/: ArticleControllerTest.java  AuctionControllerTest.java  UserControllerTest.java
src/test/java/edu/escuelaing/arsw/puko/model/: ArticleTest.java  AuctionTest.java  BidTest.java  UserTest.java
src/test/java/edu/escuelaing/arsw/puko/service/: ArticleServiceTest.java  AuctionEventPublisherTest.java  AuctionServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
