# Configuración de SonarCloud
sonar.projectKey=PUKO-Dev_PUKO-Back
sonar.organization=puko-dev
sonar.host.url=https://sonarcloud.io
sonar.junit.reportPaths=target/test-classes
# Configuración de JaCoCo para cobertura
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml