spring.datasource.url=jdbc:mysql://localhost:3307/puko
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.jackson.time-zone=America/Bogota

#docker run -d --name mysql_container -p 3307:3306 -e MYSQL_ROOT_PASSWORD=root mysql
